[gd_scene format=3 uid="uid://dpl8cymntwtho"]

[node name="HUD" type="HUD" unique_id=1571211711]

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=975018434]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
