[gd_scene format=3 uid="uid://cu87uoawhjeai"]

[ext_resource type="PackedScene" uid="uid://dpl8cymntwtho" path="res://scenes/ui/hud.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://mnbg022f7p8x" path="res://scenes/levels/level_1.tscn" id="3_sugp2"]

[node name="MainNode" type="MainNode" unique_id=171757052]

[node name="CurrentLevel" parent="." unique_id=494037133 instance=ExtResource("3_sugp2")]

[node name="HUD" parent="." unique_id=1571211711 instance=ExtResource("2_0wfyh")]
