[gd_scene format=3 uid="uid://mnbg022f7p8x"]

[ext_resource type="PackedScene" uid="uid://bguittsbj5vax" path="res://scenes/levels/level_root.tscn" id="1_6iamk"]
[ext_resource type="PackedScene" uid="uid://dr2ejixib4uen" path="res://scenes/item/healthpickup.tscn" id="2_6iamk"]

[node name="LevelRoot" unique_id=494037133 instance=ExtResource("1_6iamk")]

[node name="Portal" parent="." index="4" unique_id=1967703328]
target_map_id = 2

[node name="HealthPickup" parent="Items" parent_id_path=PackedInt32Array(803044415) index="0" unique_id=613859024 instance=ExtResource("2_6iamk")]
position = Vector2(336, 672)
