[gd_scene format=3 uid="uid://k0recwtwnamr"]

[ext_resource type="PackedScene" uid="uid://bguittsbj5vax" path="res://scenes/levels/level_root.tscn" id="1_g2h2n"]
[ext_resource type="PackedScene" uid="uid://tj761ybf50cx" path="res://scenes/slime.tscn" id="2_ra442"]

[node name="LevelRoot" unique_id=494037133 instance=ExtResource("1_g2h2n")]

[node name="Slime2" parent="Enemies" parent_id_path=PackedInt32Array(7531285) index="1" unique_id=1138708019 instance=ExtResource("2_ra442")]
position = Vector2(616, 240)

[node name="Portal" parent="." index="4" unique_id=1967703328]
target_map_id = 3
