[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://../../dodge/target/debug/lib/dodge.so"
linux.release.x86_64 =   "res://../../dodge/target/release/lib/dodge.so"
windows.debug.x86_64 =   "res://../../dodge/target/debug/dodge.dll"
windows.release.x86_64 = "res://../../dodge/target/release/dodge.dll"
macos.debug =            "res://../../dodge/target/debug/lib/dodge.dylib"
macos.release =          "res://../../dodge/target/release/lib/dodge.dylib"
macos.debug.arm64 =      "res://../../dodge/target/debug/lib/dodge.dylib"
macos.release.arm64 =    "res://../../dodge/target/release/lib/dodge.dylib"
web.debug.wasm32 = "res://../../dodge/target/wasm32-unknown-emscripten/debug/dodge.wasm"
web.release.wasm32 = "res://../../dodge/target/wasm32-unknown-emscripten/release/dodge.wasm"
