[gd_scene format=3 uid="uid://c6cyqy2bhghy1"]

[ext_resource type="PackedScene" uid="uid://cixq1hmvaeyio" path="res://mob.tscn" id="1_80nbo"]

[node name="Game" type="Game" unique_id=1836865999]
mob_scene = ExtResource("1_80nbo")

[node name="Timer" type="Timer" parent="." unique_id=26916042]

[node name="Timer2" type="Timer" parent="." unique_id=1998497720]
