[gd_scene format=3 uid="uid://lfoq8b8tjoub"]

[ext_resource type="Texture2D" uid="uid://bok2viet4k536" path="res://art/playerGrey_walk1.png" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://df7rs5vrhwxk3" path="res://art/playerGrey_walk2.png" id="2_i3pqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sweqy"]
radius = 28.0
height = 68.0

[node name="Player" type="Player" unique_id=2060581510]
speed = 400.0
position = Vector2(319, 182)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=382684387]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111312945]
shape = SubResource("CapsuleShape2D_sweqy")
