[gd_scene format=3 uid="uid://dwsuqjr25dq0k"]

[node name="Mainmenu" type="MainMenu" unique_id=985586024]

[node name="MenuScreen" type="ColorRect" parent="." unique_id=854645810]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MenuContainer" type="VBoxContainer" parent="MenuScreen" unique_id=1727668054]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_right = 168.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuScreen/MenuContainer" unique_id=1033718714]
layout_mode = 2
text = "Rust Urban RPG"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="MenuScreen/MenuContainer" unique_id=952778551]
layout_mode = 2
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="StartButton" type="Button" parent="MenuScreen/MenuContainer" unique_id=982277217]
layout_mode = 2
text = "Start"

[node name="QuitButton" type="Button" parent="MenuScreen/MenuContainer" unique_id=1640568789]
layout_mode = 2
text = "Quit"

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=476643430]
